<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BookDetails">

    <LinearLayout
        android:id="@+id/layout_bookdetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="#cfebfd"
        android:orientation="vertical"
        android:layout_margin="20dp"
        android:padding="10dp">

        <LinearLayout
            android:id="@+id/layout_book_details_heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="20dp">

            <TextView
                android:id="@+id/book_details_heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Book Details "
                android:textColor="@color/black"
                android:textSize="30dp"
                android:fontFamily="@font/oxygen"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="20dp"
            android:background="@android:color/darker_gray"/>

        <LinearLayout
            android:id="@+id/layout_show_book_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lable_book_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/book"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/show_book_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"
                android:textSize="18dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_show_author_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="left"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lable_author_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_user_"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/show_author_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"
                android:textSize="18dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_show_publisher_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="left"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lable_publisher_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/publish"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/show_publisher_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"
                android:textSize="18dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_show_sem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="left"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lable_sem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/clas"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/show_sem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"
                android:textSize="18dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_show_book_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="left"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lable_book_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/info"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/show_book_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"
                android:textSize="18dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_show_book_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="left"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lable_book_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/price"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/show_book_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"
                android:textSize="18dp" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_sellerdetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:background="#cfebfd"
        android:layout_margin="20dp"
        android:padding="10dp">

        <LinearLayout
            android:id="@+id/layout_seller_details_heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="20dp">

            <TextView
                android:id="@+id/seller_details_heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Seller Details "
                android:textColor="@color/black"
                android:textSize="30dp"
                android:fontFamily="@font/oxygen"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>

    <LinearLayout
        android:id="@+id/layout_show_seller_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="left"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/lable_seller_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:drawableLeft="@drawable/ic_user_"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/show_seller_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textColor="@color/black"
            android:textSize="18dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_show_seller_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="left"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/lable_seller_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_phone"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/show_seller_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textColor="@color/black"
            android:textSize="18dp" />

    </LinearLayout>

    <LinearLayout
    android:id="@+id/layout_show_seller_email"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="left"
    android:layout_marginTop="20dp">

    <TextView
        android:id="@+id/lable_seller_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_email_"
        android:textColor="@color/black"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/show_seller_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textColor="@color/black"
        android:textSize="18dp" />

    </LinearLayout>
</LinearLayout>

</LinearLayout>
</ScrollView>